/home/ftp/pub/bforce/
/home/ftp/pub/fileecho/ADV_FTNSOFT/
/home/ftp/pub/fileecho/AFTNMISC/
/home/ftp/pub/fileecho/AVP/
/home/ftp/pub/fileecho/BOOK/
/home/ftp/pub/fileecho/CRACKER/
/home/ftp/pub/fileecho/CRACKS/
/home/ftp/pub/fileecho/FAR/
/home/ftp/pub/fileecho/FR_CO.FILES/
/home/ftp/pub/fileecho/FWUTILS/
/home/ftp/pub/fileecho/GSS_BETA/
/home/ftp/pub/fileecho/GSS_SOFT/
/home/ftp/pub/fileecho/G_CHEAT/
/home/ftp/pub/fileecho/IT.FILES/
/home/ftp/pub/fileecho/IT.MP3/
/home/ftp/pub/fileecho/IT.MUSIC/
/home/ftp/pub/fileecho/IT.NDL/
/home/ftp/pub/fileecho/LARRY.FILES/
/home/ftp/pub/fileecho/HAPPY.XCK/
/home/ftp/pub/fileecho/MOBIL/
/home/ftp/pub/fileecho/NET5020/
/home/ftp/pub/fileecho/PNT5020/
/home/ftp/pub/fileecho/RUFO/
/home/ftp/pub/fileecho/STICK.FILES/
/home/ftp/pub/fileecho/T-MAIL/
/home/ftp/pub/fileecho/UNKNOWN/
/home/ftp/pub/fileecho/XDOCREF/
/home/ftp/pub/fileecho/XGAMSOL/
/home/ftp/pub/fileecho/XHAMRADIO/
/home/ftp/pub/fileecho/XHRDASUS/
/home/ftp/pub/fileecho/XHRDDOCS/
/home/ftp/pub/fileecho/XHRDIDC/
/home/ftp/pub/fileecho/XHRDUSR/
/home/ftp/pub/fileecho/XPICART/
/home/ftp/pub/fileecho/XPICHUMOR/
/home/ftp/pub/fileecho/XPICMUSIC/
/home/ftp/pub/fileecho/XPICSHIP/
/home/ftp/pub/fileecho/XPICSYSOP/
/home/ftp/pub/fileecho/XPICWEAPON/
/home/ftp/pub/files/uue_files/
/home/ftp/pub/redhat-5.2/RedHat/RPMS/
/home/ftp/pub/redhat-6.1/RedHat/RPMS/
